(kicad_sch (version 20230121) (generator eeschema)

  (uuid 22121f99-c2bc-4df6-ba79-294ca0c0625e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x20_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x20_Socket" (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x20, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x20_Socket_1_1"
        (arc (start 0 -24.892) (mid -0.5058 -25.4) (end 0 -25.908)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -22.352) (mid -0.5058 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.5058 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.5058 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.5058 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.5058 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.5058 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.5058 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -25.4)
            (xy -0.508 -25.4)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.5058 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.5058 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.5058 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.5058 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.5058 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.5058 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.5058 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.5058 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.5058 -0.508) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.5058 0.508) (end 0 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.5058 1.524) (end 0 2.032)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328PB-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328PB-A" (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328PB-A_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328PB-A_1_1"
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 118.11 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 059d20d4-b084-4066-af63-8f9b91ec8d0f)
  )
  (junction (at 118.11 28.575) (diameter 0) (color 0 0 0 0)
    (uuid 2d8edd48-f934-47c2-aef1-f648af3de2dd)
  )
  (junction (at 102.235 120.015) (diameter 0) (color 0 0 0 0)
    (uuid 30a767be-0b6f-46d7-8588-890a4af51188)
  )
  (junction (at 137.16 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 4f3efee6-f167-45fa-b18f-0726801622d4)
  )
  (junction (at 103.505 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 50848eb5-0e2f-4001-9477-21bbb1ea708e)
  )
  (junction (at 103.505 28.575) (diameter 0) (color 0 0 0 0)
    (uuid 5e26d3ca-7f83-4797-b0bd-11f9588ec625)
  )
  (junction (at 230.505 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 6eefe3bc-8c30-4bd5-bcb2-d115992f43b6)
  )
  (junction (at 78.74 50.8) (diameter 0) (color 0 0 0 0)
    (uuid dde96682-a465-4d0d-ae81-7e797a13a7b7)
  )
  (junction (at 111.125 28.575) (diameter 0) (color 0 0 0 0)
    (uuid f9150e51-1e53-40a5-a2d7-c3c3a0cca6e4)
  )

  (no_connect (at 86.995 93.98) (uuid 3d667ccd-0e64-48ad-840e-ac4e3772b32b))
  (no_connect (at 86.995 99.06) (uuid 4946ba7b-d926-4926-a482-3d1dc3e9014a))
  (no_connect (at 86.995 101.6) (uuid 4ebfdaac-85ed-4a8f-bf39-5107774653c3))
  (no_connect (at 86.995 96.52) (uuid 6a012417-ab56-424f-8158-4ea5510b8ce5))

  (wire (pts (xy 156.21 83.82) (xy 167.005 83.82))
    (stroke (width 0) (type default))
    (uuid 01784ebc-f452-4a64-bdc0-7cda0997f30c)
  )
  (wire (pts (xy 117.475 83.82) (xy 126.365 83.82))
    (stroke (width 0) (type default))
    (uuid 03cb46a4-7b12-4d06-bcd4-3810caa5197d)
  )
  (wire (pts (xy 153.67 81.28) (xy 153.67 101.6))
    (stroke (width 0) (type default))
    (uuid 084467fc-278e-4b11-b49d-0fbe8a6c2926)
  )
  (wire (pts (xy 118.11 35.56) (xy 118.11 36.83))
    (stroke (width 0) (type default))
    (uuid 09eaae1d-29d3-417d-b9ac-7b8444cf3401)
  )
  (wire (pts (xy 117.475 78.74) (xy 119.38 78.74))
    (stroke (width 0) (type default))
    (uuid 09fb0e06-ca70-41cc-a78a-a5afbe859d99)
  )
  (wire (pts (xy 103.505 20.32) (xy 103.505 21.59))
    (stroke (width 0) (type default))
    (uuid 0ca4f32e-d0c0-4c42-841d-af25f66a36d6)
  )
  (wire (pts (xy 117.475 106.68) (xy 158.75 106.68))
    (stroke (width 0) (type default))
    (uuid 0e77ec81-8ab1-4257-a389-ccc2dcf64df0)
  )
  (wire (pts (xy 134.62 88.9) (xy 134.62 83.82))
    (stroke (width 0) (type default))
    (uuid 1009bcb7-3d90-4f97-a986-8f8ec225534c)
  )
  (wire (pts (xy 117.475 66.04) (xy 167.005 66.04))
    (stroke (width 0) (type default))
    (uuid 17467c9d-5d5d-4931-a00c-ed1bfeeb1f91)
  )
  (wire (pts (xy 117.475 88.9) (xy 134.62 88.9))
    (stroke (width 0) (type default))
    (uuid 174bd18e-91bc-4a8e-b4e6-957e20fe058e)
  )
  (wire (pts (xy 167.005 81.28) (xy 153.67 81.28))
    (stroke (width 0) (type default))
    (uuid 17aa7f25-3c29-46cf-9d02-e5cad62e6ce4)
  )
  (wire (pts (xy 123.19 36.83) (xy 123.19 35.56))
    (stroke (width 0) (type default))
    (uuid 194fc731-5845-4819-9850-54ad297e745f)
  )
  (wire (pts (xy 117.475 111.76) (xy 163.83 111.76))
    (stroke (width 0) (type default))
    (uuid 19e3fd29-c815-49ff-aee1-ba7039e1fd0e)
  )
  (wire (pts (xy 158.75 106.68) (xy 158.75 88.9))
    (stroke (width 0) (type default))
    (uuid 1de37564-0f83-4032-88ba-2adc4b35f1f9)
  )
  (wire (pts (xy 165.1 86.36) (xy 167.005 86.36))
    (stroke (width 0) (type default))
    (uuid 1e1f8c65-849c-4b68-80ff-b26ab885fad0)
  )
  (wire (pts (xy 222.25 103.505) (xy 224.155 103.505))
    (stroke (width 0) (type default))
    (uuid 2478907d-faa2-4c5e-bc24-a1feb55be42f)
  )
  (wire (pts (xy 226.06 40.64) (xy 226.06 43.815))
    (stroke (width 0) (type default))
    (uuid 249fd114-8141-4565-92a8-87ed18de2395)
  )
  (wire (pts (xy 99.695 120.015) (xy 102.235 120.015))
    (stroke (width 0) (type default))
    (uuid 27010963-07f2-43a8-8fba-9b5ab9f234c5)
  )
  (wire (pts (xy 118.11 36.83) (xy 123.19 36.83))
    (stroke (width 0) (type default))
    (uuid 27ccb209-f20a-4739-b585-4da9f38080b8)
  )
  (wire (pts (xy 167.005 71.12) (xy 147.955 71.12))
    (stroke (width 0) (type default))
    (uuid 281dd4fe-3c41-4c4a-ad29-db099ed79fc4)
  )
  (wire (pts (xy 118.11 28.575) (xy 118.11 30.48))
    (stroke (width 0) (type default))
    (uuid 2af2fcc2-7f13-4cba-afd2-e7349ac2c0b5)
  )
  (wire (pts (xy 117.475 109.22) (xy 161.29 109.22))
    (stroke (width 0) (type default))
    (uuid 2c6c3e8e-a67a-44b6-878c-050dfebcbcff)
  )
  (wire (pts (xy 102.235 120.015) (xy 102.235 120.65))
    (stroke (width 0) (type default))
    (uuid 2f16f719-eef2-4fed-ab9c-a7a69c2f8b7c)
  )
  (wire (pts (xy 78.74 44.45) (xy 78.74 43.815))
    (stroke (width 0) (type default))
    (uuid 37fcd688-80f0-4667-a2d5-6805e41a2a77)
  )
  (wire (pts (xy 111.125 28.575) (xy 111.125 30.48))
    (stroke (width 0) (type default))
    (uuid 38ec263c-ec84-4c63-bcca-ffd3a7adb6f8)
  )
  (wire (pts (xy 102.235 120.015) (xy 109.22 120.015))
    (stroke (width 0) (type default))
    (uuid 3b884578-85d2-4119-9ae8-fdd69ae3c878)
  )
  (wire (pts (xy 133.35 92.075) (xy 137.16 92.075))
    (stroke (width 0) (type default))
    (uuid 3ba09092-d47e-42b6-ad5f-f1dc4695c3b4)
  )
  (wire (pts (xy 117.475 63.5) (xy 167.005 63.5))
    (stroke (width 0) (type default))
    (uuid 3edf88ce-4c9e-4dbe-9db6-7c4b6d033b0e)
  )
  (wire (pts (xy 236.855 123.825) (xy 239.395 123.825))
    (stroke (width 0) (type default))
    (uuid 40eb7b02-e17c-4965-b1d4-347ff9a00340)
  )
  (wire (pts (xy 102.235 30.48) (xy 103.505 30.48))
    (stroke (width 0) (type default))
    (uuid 42c3b4ae-532c-42e1-9f36-e25c1d74061d)
  )
  (wire (pts (xy 162.56 45.085) (xy 162.56 48.26))
    (stroke (width 0) (type default))
    (uuid 444965bc-86d5-4337-b320-eea95248554f)
  )
  (wire (pts (xy 163.83 93.98) (xy 163.83 111.76))
    (stroke (width 0) (type default))
    (uuid 475b6b1c-21f2-4825-a0ab-1ef1b86fc506)
  )
  (wire (pts (xy 117.475 81.28) (xy 119.38 81.28))
    (stroke (width 0) (type default))
    (uuid 4d9c0b20-bf44-4faa-8e11-85acf4aeb7b8)
  )
  (wire (pts (xy 239.395 117.475) (xy 239.395 118.745))
    (stroke (width 0) (type default))
    (uuid 527dec67-8de6-4cad-8041-73d2569a946f)
  )
  (wire (pts (xy 230.505 38.1) (xy 230.505 40.64))
    (stroke (width 0) (type default))
    (uuid 57ee7044-643c-4922-ab14-d91b2471f250)
  )
  (wire (pts (xy 239.395 123.825) (xy 239.395 125.095))
    (stroke (width 0) (type default))
    (uuid 58554992-eb7b-4e2c-aa9d-4dafa0b9d27e)
  )
  (wire (pts (xy 165.735 97.79) (xy 165.735 96.52))
    (stroke (width 0) (type default))
    (uuid 5cb74bd8-a073-4355-8edf-8cdbf4fc2855)
  )
  (wire (pts (xy 134.62 83.82) (xy 137.16 83.82))
    (stroke (width 0) (type default))
    (uuid 63a2c8b6-375c-4f99-a5f1-7244c2c83ad6)
  )
  (wire (pts (xy 236.855 121.285) (xy 239.395 121.285))
    (stroke (width 0) (type default))
    (uuid 642f885a-369a-4f18-87b3-3ea29a01e14c)
  )
  (wire (pts (xy 221.615 121.285) (xy 224.155 121.285))
    (stroke (width 0) (type default))
    (uuid 65c8ca3b-2262-4d6f-8557-da9176cb2927)
  )
  (wire (pts (xy 161.29 109.22) (xy 161.29 91.44))
    (stroke (width 0) (type default))
    (uuid 680a0747-5e27-4a96-8584-6deb04181e3d)
  )
  (wire (pts (xy 102.235 125.73) (xy 102.235 127))
    (stroke (width 0) (type default))
    (uuid 695bf18d-807c-451d-9dc4-b54501887e47)
  )
  (wire (pts (xy 147.955 71.12) (xy 147.955 68.58))
    (stroke (width 0) (type default))
    (uuid 6973689d-cbca-42d5-b714-365671b37ab7)
  )
  (wire (pts (xy 117.475 53.34) (xy 167.005 53.34))
    (stroke (width 0) (type default))
    (uuid 6c815d4f-4c9b-47b7-8140-7081a6d6008a)
  )
  (wire (pts (xy 167.005 93.98) (xy 163.83 93.98))
    (stroke (width 0) (type default))
    (uuid 705d1790-e86f-4ad4-809b-4168e4fce751)
  )
  (wire (pts (xy 74.93 57.785) (xy 78.74 57.785))
    (stroke (width 0) (type default))
    (uuid 766b8986-5aa0-4529-8122-efd69f5332c3)
  )
  (wire (pts (xy 117.475 55.88) (xy 167.005 55.88))
    (stroke (width 0) (type default))
    (uuid 7b0e626b-3842-457d-81ff-27799469e713)
  )
  (wire (pts (xy 123.19 28.575) (xy 123.19 30.48))
    (stroke (width 0) (type default))
    (uuid 7fa8c744-85a5-4046-a6f2-a59e11447ad5)
  )
  (wire (pts (xy 117.475 99.06) (xy 151.13 99.06))
    (stroke (width 0) (type default))
    (uuid 805c6218-a8e3-4c3b-844a-b6555614500d)
  )
  (wire (pts (xy 162.56 68.58) (xy 167.005 68.58))
    (stroke (width 0) (type default))
    (uuid 8541fcfa-e106-44f7-9df3-35e19f62bcd4)
  )
  (wire (pts (xy 111.125 36.83) (xy 118.11 36.83))
    (stroke (width 0) (type default))
    (uuid 886aea94-755d-4cc1-bb09-52d81fdcd701)
  )
  (wire (pts (xy 78.74 57.15) (xy 78.74 57.785))
    (stroke (width 0) (type default))
    (uuid 8a8d1664-61be-45e1-b151-222fe2c8b3bc)
  )
  (wire (pts (xy 222.25 100.965) (xy 224.155 100.965))
    (stroke (width 0) (type default))
    (uuid 8ae817af-a275-425d-a6f3-8d85724713c0)
  )
  (wire (pts (xy 78.74 50.8) (xy 86.995 50.8))
    (stroke (width 0) (type default))
    (uuid 8bc949a9-4d5d-4dd4-bb62-df07d47bbd0a)
  )
  (wire (pts (xy 118.11 36.83) (xy 118.11 41.275))
    (stroke (width 0) (type default))
    (uuid 8cb2201b-6eb5-497a-bd8b-90fea7825847)
  )
  (wire (pts (xy 148.59 76.2) (xy 167.005 76.2))
    (stroke (width 0) (type default))
    (uuid 8cd2c139-435c-45ce-a547-736de12db141)
  )
  (wire (pts (xy 111.125 35.56) (xy 111.125 36.83))
    (stroke (width 0) (type default))
    (uuid 8d739b1e-a8c1-4b8b-a57f-2219f42572a5)
  )
  (wire (pts (xy 234.95 48.895) (xy 234.95 55.245))
    (stroke (width 0) (type default))
    (uuid 8da41772-b993-4aec-b351-3f04e4ba3a56)
  )
  (wire (pts (xy 104.775 30.48) (xy 103.505 30.48))
    (stroke (width 0) (type default))
    (uuid 8dc53b42-4f84-42fd-8478-9a4cf1b1b749)
  )
  (wire (pts (xy 221.615 106.045) (xy 221.615 107.315))
    (stroke (width 0) (type default))
    (uuid 8fd3f2e9-c2d4-4663-8b87-7193014a9c9d)
  )
  (wire (pts (xy 148.59 96.52) (xy 148.59 76.2))
    (stroke (width 0) (type default))
    (uuid 9897787d-feb8-4039-ba15-cda0df939cea)
  )
  (wire (pts (xy 78.74 50.8) (xy 78.74 52.07))
    (stroke (width 0) (type default))
    (uuid 9af0bfa0-1652-4ac1-93db-c3977fd59684)
  )
  (wire (pts (xy 146.05 73.66) (xy 146.05 93.98))
    (stroke (width 0) (type default))
    (uuid 9c07290f-25c1-4bfc-8cf4-4b3533aad9fb)
  )
  (wire (pts (xy 146.05 93.98) (xy 117.475 93.98))
    (stroke (width 0) (type default))
    (uuid a001bde4-1201-4e0d-b322-86270715fc7d)
  )
  (wire (pts (xy 104.775 43.18) (xy 104.775 30.48))
    (stroke (width 0) (type default))
    (uuid a8417dbe-886d-4d80-8d8a-86c6d1629383)
  )
  (wire (pts (xy 224.155 106.045) (xy 221.615 106.045))
    (stroke (width 0) (type default))
    (uuid ad3870f2-9118-4467-ab0d-adc394a2464e)
  )
  (wire (pts (xy 117.475 60.96) (xy 167.005 60.96))
    (stroke (width 0) (type default))
    (uuid b471c906-4497-4215-a41f-c3ed34b911c2)
  )
  (wire (pts (xy 117.475 73.66) (xy 119.38 73.66))
    (stroke (width 0) (type default))
    (uuid b5aa3dd6-55e4-483e-b184-bd5969b38b46)
  )
  (wire (pts (xy 156.21 104.14) (xy 156.21 83.82))
    (stroke (width 0) (type default))
    (uuid b73ba67b-ad2f-4909-8926-0d4e923fc2be)
  )
  (wire (pts (xy 153.67 101.6) (xy 117.475 101.6))
    (stroke (width 0) (type default))
    (uuid b779a2bb-3707-4afb-84d8-4a018f39c276)
  )
  (wire (pts (xy 165.735 96.52) (xy 167.005 96.52))
    (stroke (width 0) (type default))
    (uuid b8b4d200-b68c-4d34-831e-ecd4db8b39d7)
  )
  (wire (pts (xy 224.155 52.705) (xy 226.06 52.705))
    (stroke (width 0) (type default))
    (uuid b97efef4-7f95-4b69-9b4d-33c0653fb579)
  )
  (wire (pts (xy 117.475 58.42) (xy 167.005 58.42))
    (stroke (width 0) (type default))
    (uuid c103e3ac-9e98-4dcd-b86f-58587bdbd52f)
  )
  (wire (pts (xy 117.475 76.2) (xy 119.38 76.2))
    (stroke (width 0) (type default))
    (uuid c29c60e8-f7a8-4849-af4f-eedc1093098a)
  )
  (wire (pts (xy 137.16 77.47) (xy 137.16 76.835))
    (stroke (width 0) (type default))
    (uuid c2ac60b9-6012-465e-b28c-937d4f26c0f3)
  )
  (wire (pts (xy 117.475 50.8) (xy 167.005 50.8))
    (stroke (width 0) (type default))
    (uuid c48705c0-e16c-4f80-87d0-7c5f328a7f06)
  )
  (wire (pts (xy 78.74 49.53) (xy 78.74 50.8))
    (stroke (width 0) (type default))
    (uuid c734ac6e-7813-456a-af59-f07ca65f0663)
  )
  (wire (pts (xy 102.235 43.18) (xy 102.235 30.48))
    (stroke (width 0) (type default))
    (uuid c76f4d59-679f-48f9-9849-75ff2f7eeccc)
  )
  (wire (pts (xy 103.505 28.575) (xy 111.125 28.575))
    (stroke (width 0) (type default))
    (uuid c8e40d9d-93f4-4565-a3d3-d2aa09a05fb2)
  )
  (wire (pts (xy 151.13 78.74) (xy 167.005 78.74))
    (stroke (width 0) (type default))
    (uuid cc245543-2864-4897-9739-979f5d558142)
  )
  (wire (pts (xy 234.95 43.815) (xy 234.95 40.64))
    (stroke (width 0) (type default))
    (uuid cc5b03a3-1c50-4668-a972-3eaefadd0781)
  )
  (wire (pts (xy 167.005 73.66) (xy 146.05 73.66))
    (stroke (width 0) (type default))
    (uuid ccfd8779-25fe-4fb6-b278-c6e685b918d5)
  )
  (wire (pts (xy 118.11 28.575) (xy 123.19 28.575))
    (stroke (width 0) (type default))
    (uuid d1072f90-49f2-4d39-8137-c18903fa1b14)
  )
  (wire (pts (xy 102.235 119.38) (xy 102.235 120.015))
    (stroke (width 0) (type default))
    (uuid d41e94e3-0924-4d55-ad8d-408b7c0ef36a)
  )
  (wire (pts (xy 221.615 123.825) (xy 224.155 123.825))
    (stroke (width 0) (type default))
    (uuid d6aadf9a-c053-4226-8e8d-921d2c32a4a9)
  )
  (wire (pts (xy 221.615 118.745) (xy 224.155 118.745))
    (stroke (width 0) (type default))
    (uuid d786b0f5-0519-4175-ad08-9595bb5fac0f)
  )
  (wire (pts (xy 230.505 40.64) (xy 226.06 40.64))
    (stroke (width 0) (type default))
    (uuid d8bb1009-fc08-4c60-969c-c3fa515ab301)
  )
  (wire (pts (xy 161.29 91.44) (xy 167.005 91.44))
    (stroke (width 0) (type default))
    (uuid dae5b566-bcef-4f17-b8f3-32ff91a8a77c)
  )
  (wire (pts (xy 236.855 118.745) (xy 239.395 118.745))
    (stroke (width 0) (type default))
    (uuid dd172139-c084-4750-8ede-8590e2e70b75)
  )
  (wire (pts (xy 137.16 83.82) (xy 137.16 85.09))
    (stroke (width 0) (type default))
    (uuid dd345131-1b6d-4a67-9b5e-2d4e8fbe77f6)
  )
  (wire (pts (xy 158.75 88.9) (xy 167.005 88.9))
    (stroke (width 0) (type default))
    (uuid de6ccdff-abc6-47c5-bcf7-cb6ba17d4c89)
  )
  (wire (pts (xy 117.475 104.14) (xy 156.21 104.14))
    (stroke (width 0) (type default))
    (uuid de89d589-541c-4ba3-a379-d4494409a95f)
  )
  (wire (pts (xy 117.475 86.36) (xy 126.365 86.36))
    (stroke (width 0) (type default))
    (uuid e1d63c1d-615a-4dbe-812a-b00d0a849ede)
  )
  (wire (pts (xy 224.155 55.245) (xy 234.95 55.245))
    (stroke (width 0) (type default))
    (uuid e2316e50-2789-4140-a3bf-f7414ecff08d)
  )
  (wire (pts (xy 137.16 90.17) (xy 137.16 92.075))
    (stroke (width 0) (type default))
    (uuid e3543683-e405-433d-816f-dabb3b684451)
  )
  (wire (pts (xy 137.16 82.55) (xy 137.16 83.82))
    (stroke (width 0) (type default))
    (uuid e6aed8bf-a2d5-41d4-ae26-1339d50fb4a9)
  )
  (wire (pts (xy 234.95 40.64) (xy 230.505 40.64))
    (stroke (width 0) (type default))
    (uuid e6b8c806-5033-4334-9144-fc5fc3d7c08d)
  )
  (wire (pts (xy 103.505 28.575) (xy 103.505 30.48))
    (stroke (width 0) (type default))
    (uuid e7c4378d-da09-4403-9f5e-a9b2ad6da8fa)
  )
  (wire (pts (xy 167.005 48.26) (xy 162.56 48.26))
    (stroke (width 0) (type default))
    (uuid e83ff377-5000-418f-889b-e971f68c630b)
  )
  (wire (pts (xy 117.475 96.52) (xy 148.59 96.52))
    (stroke (width 0) (type default))
    (uuid e9f33a32-15cd-417a-a073-a61d86fc075d)
  )
  (wire (pts (xy 111.125 28.575) (xy 118.11 28.575))
    (stroke (width 0) (type default))
    (uuid f05cb90c-96c4-49de-b4d4-531be790a54c)
  )
  (wire (pts (xy 147.955 68.58) (xy 117.475 68.58))
    (stroke (width 0) (type default))
    (uuid f1af9f97-d075-4d41-89bb-9b588d76ac2f)
  )
  (wire (pts (xy 226.06 48.895) (xy 226.06 52.705))
    (stroke (width 0) (type default))
    (uuid f5331252-0b6f-4ebf-b95b-d04b8a14e683)
  )
  (wire (pts (xy 103.505 26.67) (xy 103.505 28.575))
    (stroke (width 0) (type default))
    (uuid f6875128-a918-4bed-b825-dd88495c7265)
  )
  (wire (pts (xy 151.13 99.06) (xy 151.13 78.74))
    (stroke (width 0) (type default))
    (uuid f85da5a7-338c-4209-80f6-204cbfc9acf5)
  )

  (text "Pin 1: 5V\nPin 2: LCD RS\nPin 3: LCD RW\nPin 4: LCD EN\nPin 5: LCD D4\nPin 6: LCD D5\nPin 7: LCD D6\nPin 8: LCD D7\nPin 9: 3V3\nPin 10: ENC A\nPin 11: IR Receiver\nPin 12: ENC B\nPin 13: ENC Switch\nPin 14: Mute Button\nPin 15: Return Button\nPin 16: GND\nPin 17: LED Ring Low\nPin 18: LED Ring High\nPin 19: LCD Backlight\nPin 20: GND"
    (at 173.355 97.79 0)
    (effects (font (face "KiCad Font") (size 1.6 1.6)) (justify left bottom))
    (uuid 498ec59e-d922-4290-b5bc-f89ba38e431d)
  )

  (label "MOSI" (at 120.65 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01ea6780-283f-4302-8cfa-6c35464466a9)
  )
  (label "TXD" (at 120.65 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 053bfd2b-67ff-4843-8321-25e232ca6a96)
  )
  (label "RXD" (at 222.25 100.965 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 08166e1d-0c70-494e-ac02-f8fbe2deb6f7)
  )
  (label "MOSI" (at 239.395 121.285 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ed819b2-caca-41fe-8061-c27bc9583b3b)
  )
  (label "MISO" (at 221.615 118.745 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 18f11bcd-ace0-443e-99ef-0c5d47781169)
  )
  (label "~{RESET}" (at 221.615 123.825 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1d7c4b75-e318-4716-be64-96bb256e5f2f)
  )
  (label "MCUGND" (at 118.11 41.275 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23c2160b-9621-49b8-9c1b-8648a3b27cbd)
  )
  (label "MISO" (at 120.65 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3383d498-cf3c-4d9e-99a7-4d4fe01a2eda)
  )
  (label "MCUGND" (at 133.35 92.075 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 41a4e3ac-a4ea-490f-9817-46b1fa4c8d67)
  )
  (label "~{RESET}" (at 119.38 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 485112eb-8004-48d0-a840-b2e337e42ce0)
  )
  (label "SCK" (at 221.615 121.285 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 531f0d82-3d94-475b-a0ef-df7bde139036)
  )
  (label "SCK" (at 120.65 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6dc8cd23-95e3-4d2f-b3b0-b34904b99d13)
  )
  (label "RXD" (at 120.65 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 762a035a-dcaf-461b-a9fe-c827bf51ae12)
  )
  (label "MCUGND" (at 74.93 57.785 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7acc9a53-e66c-4cd7-9e22-5eb178d30024)
  )
  (label "MCUGND" (at 99.695 120.015 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a916b636-5ab2-46f8-9a8e-b135a6a84d7a)
  )
  (label "TXD" (at 222.25 103.505 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid df8b0d1c-a2af-4b4a-9a82-53e599f9f25c)
  )

  (hierarchical_label "AMP PWR" (shape output) (at 119.38 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 04ca2dfa-4b1c-43af-a4c7-904006f61cb1)
  )
  (hierarchical_label "+5V" (shape input) (at 162.56 45.085 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0d00b05e-0109-4503-89a9-a9ad978e78a2)
  )
  (hierarchical_label "DGND" (shape input) (at 165.1 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ff99658-dc27-4078-8c32-58dda18bbe3a)
  )
  (hierarchical_label "AMP CLIP" (shape input) (at 119.38 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 121cbec4-53b0-4827-83e8-2e4b60b83d8a)
  )
  (hierarchical_label "SDA" (shape bidirectional) (at 126.365 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f77bdfb-78a6-454f-b477-88d7c55057a2)
  )
  (hierarchical_label "SDA" (shape bidirectional) (at 224.155 55.245 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 24e7b06a-bd09-4ae5-a6ca-bd0013624e78)
  )
  (hierarchical_label "+3V3" (shape input) (at 103.505 20.32 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4483bc7b-d9ab-4b77-af65-989bf3395ff3)
  )
  (hierarchical_label "SCL" (shape output) (at 224.155 52.705 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45d27c6c-aacb-4eac-a274-54ede537e23e)
  )
  (hierarchical_label "AUDIO DETECT" (shape input) (at 119.38 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5830a6d8-dbbd-40d9-bc37-7de3ec5c7cce)
  )
  (hierarchical_label "+3V3" (shape input) (at 137.16 76.835 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5eefc3e8-9c61-4c97-bb4e-cc07a24c464e)
  )
  (hierarchical_label "+3V3" (shape input) (at 230.505 38.1 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70deab70-e452-427f-84bf-35657b5d74b1)
  )
  (hierarchical_label "DGND" (shape input) (at 239.395 125.095 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7bec8d63-b563-4466-9023-29c4501fcfde)
  )
  (hierarchical_label "+3V3" (shape input) (at 239.395 117.475 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a506128-f127-48e4-b40d-5675fb7d32ae)
  )
  (hierarchical_label "DGND" (shape input) (at 102.235 127 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a017e0e4-1755-4eb0-a528-5751a4815659)
  )
  (hierarchical_label "SCL" (shape output) (at 126.365 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ccbf2f24-b67a-426b-b447-e1cb69af6710)
  )
  (hierarchical_label "DGND" (shape input) (at 221.615 107.315 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1156efd-ed44-4888-ba35-563a9fc78be8)
  )
  (hierarchical_label "+3V3" (shape input) (at 78.74 43.815 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e9478d3e-1a24-406d-aa8e-a461b0e79f02)
  )
  (hierarchical_label "DGND" (shape input) (at 165.735 97.79 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ee7dd66f-9a92-441d-acb1-9cf988f5cc9f)
  )
  (hierarchical_label "+3V3" (shape input) (at 162.56 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f7ba289b-94b6-422e-92dd-00e4a2dfc0a0)
  )
  (hierarchical_label "AMP FAULT" (shape input) (at 119.38 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd909664-43a0-4967-8f15-fdba465c54f0)
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328PB-A") (at 102.235 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 087143ca-e236-4389-a2aa-3b29922234e1)
    (property "Reference" "U18" (at 84.455 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega328PB-A" (at 103.505 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (at 102.235 81.28 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" (at 102.235 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d62adfb2-daa4-4427-9fc2-22a5c38c8eb9))
    (pin "10" (uuid bbbbeb20-6ab0-4cf7-b42e-e9585af62cc9))
    (pin "11" (uuid 7bb670ec-a8aa-4e45-b254-8335f9dbaf78))
    (pin "12" (uuid 506d1e17-f6a7-4846-b6d9-f92eea1ebe89))
    (pin "13" (uuid 67a574ca-dffb-48be-950d-a0c6e0bed555))
    (pin "14" (uuid f9c7c724-41ae-46bb-915a-d2c8e160c902))
    (pin "15" (uuid 4eb1752a-3f42-4250-b2bd-ae9e365b88c8))
    (pin "16" (uuid e464bb53-031b-439d-a7f8-0cc42cc0e2a6))
    (pin "17" (uuid 8830f73d-2a73-46a5-8bda-707f7411856c))
    (pin "18" (uuid 35072cf6-7a36-4147-83dd-97c627c3850a))
    (pin "19" (uuid 256cb5da-6910-4fcc-8ee3-744df4bd1667))
    (pin "2" (uuid fecb8e77-15c6-4653-ab72-c1a7d4e78c07))
    (pin "20" (uuid 01c76215-9799-4111-a9cf-5a7da3e5ee75))
    (pin "21" (uuid 87c58208-3b0b-4bcc-9747-0f300118fe82))
    (pin "22" (uuid e5d7b5cd-eb2e-4d45-afe2-092a04080220))
    (pin "23" (uuid 5d40bcf7-108e-484e-8c3a-6e24f4f929ca))
    (pin "24" (uuid ba1527a7-6b4e-4d3c-81d6-69936c38e7b7))
    (pin "25" (uuid 294f64b8-f30c-44b6-89a3-705893fb53ce))
    (pin "26" (uuid fc196b66-5d19-44e8-997c-647ab3069567))
    (pin "27" (uuid f43d78f7-e675-43a2-9685-89724a799ef4))
    (pin "28" (uuid a6129746-9c1e-426a-9309-9155b572cf7c))
    (pin "29" (uuid 3fbbb0d1-e77c-40a1-a41a-cbf235c2368b))
    (pin "3" (uuid ef794b17-8368-455f-b959-2e7db9c97f04))
    (pin "30" (uuid 0d50ba3f-7665-4d26-a3ac-9fc5bc7f6909))
    (pin "31" (uuid 806cf650-7901-4620-bbc0-a9c629fd9de9))
    (pin "32" (uuid 36b6dea3-e6d7-4829-b6c9-61376393b7b7))
    (pin "4" (uuid 0dc18a80-9f84-42c3-b796-28283ef0b666))
    (pin "5" (uuid 18221672-d94e-4880-a024-c1ca5750d36a))
    (pin "6" (uuid 415a1571-8a82-486a-a681-a3a5ee5e92f4))
    (pin "7" (uuid 8eaa9dd6-a051-465f-a00c-a7b6bf35ee18))
    (pin "8" (uuid 4dcef953-affc-4a44-99e7-d0d775891e82))
    (pin "9" (uuid 82ec0c15-de66-4eeb-8b6d-0b9fab65d1ba))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "U18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L_Small") (at 102.235 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 266856d3-4db2-4ab6-ac11-3d0dd6c18f71)
    (property "Reference" "L7" (at 97.79 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10µH" (at 96.52 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 102.235 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.235 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1046" (at 97.79 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7991f2f-7543-49c7-91cc-52afb9ff7cde))
    (pin "2" (uuid 2995f625-6bd7-44ee-b142-74dcf2b5250e))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/55aae904-3438-4a92-a5f5-dc400a1e63ec"
          (reference "L7") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea"
          (reference "L15") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "L18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 229.235 121.285 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2d6035ea-478b-4553-9e4c-e906e68c58ce)
    (property "Reference" "J8" (at 230.505 126.365 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ICSP" (at 230.505 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" (at 229.235 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.235 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dac6f99a-2873-4a1a-a6fc-a31e147fe53d))
    (pin "2" (uuid bf4240ff-d1b9-4280-bd74-db8a012ed1ab))
    (pin "3" (uuid 735fd8ec-3f22-4c9c-900e-ba209866f521))
    (pin "4" (uuid bb940fbb-bc50-404a-b068-7714e8bfad81))
    (pin "5" (uuid f5a742c2-f4cd-4082-a2e4-f34b07d9593b))
    (pin "6" (uuid 51b1c757-953d-4bc8-ba90-7f2023d3f382))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L_Small") (at 103.505 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2e26f960-7090-4747-b698-83709b1d5d53)
    (property "Reference" "L8" (at 99.06 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10µH" (at 97.79 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 103.505 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 103.505 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1046" (at 99.06 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20afa269-4faa-4388-8495-20f0bc4aed1a))
    (pin "2" (uuid 809acca8-596b-4bd7-9be0-b14005df4aca))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/55aae904-3438-4a92-a5f5-dc400a1e63ec"
          (reference "L8") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea"
          (reference "L14") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "L16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 111.125 28.575 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34710287-bdd5-4f25-80ef-e467374afb68)
    (property "Reference" "#FLG01" (at 111.125 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 111.125 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 111.125 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.125 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a008211a-6b3f-41d9-959e-3297f091e89c))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 78.74 54.61 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3f45688b-38e0-46c4-bb12-1258fab4912a)
    (property "Reference" "C56" (at 83.82 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 85.09 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 78.74 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C28233" (at 83.82 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1d18882-0294-4f1d-916c-e11176e21051))
    (pin "2" (uuid f6194226-75da-4129-96f9-62c5cf090248))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/55aae904-3438-4a92-a5f5-dc400a1e63ec"
          (reference "C56") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea"
          (reference "C84") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "C92") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 137.16 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3f66f9d2-d3a8-4120-a147-59727faa2c16)
    (property "Reference" "C56" (at 142.24 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 144.145 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 137.16 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C28233" (at 142.24 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38617040-6918-4f9c-8552-8c78b4492d5d))
    (pin "2" (uuid 6a1e356c-f660-4eaf-ba7d-24d9690d4171))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/55aae904-3438-4a92-a5f5-dc400a1e63ec"
          (reference "C56") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea"
          (reference "C84") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "C91") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 111.125 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48a11323-915e-4f96-96d9-69310e2c419c)
    (property "Reference" "C56" (at 106.045 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 104.775 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 111.125 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.125 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C28233" (at 106.045 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12eb4c69-82fa-41b5-a45c-9f362658370c))
    (pin "2" (uuid 0555da2f-1e2e-4105-88bc-bd08f20cf826))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/55aae904-3438-4a92-a5f5-dc400a1e63ec"
          (reference "C56") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea"
          (reference "C84") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "C89") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 109.22 120.015 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ed5ce5e-1940-48d0-8198-74c56da45b58)
    (property "Reference" "#FLG02" (at 109.22 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 109.22 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 109.22 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5c87bb4-6e63-4b6d-9da7-05c0a65ccf6c))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 118.11 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6b047971-874e-496e-b661-cd67867899a1)
    (property "Reference" "C56" (at 113.03 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 111.76 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 118.11 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C28233" (at 113.03 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76d93300-435f-47cb-b04d-fa1461fa470a))
    (pin "2" (uuid ed1b7adb-2563-4328-9506-00667d65cd90))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/55aae904-3438-4a92-a5f5-dc400a1e63ec"
          (reference "C56") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea"
          (reference "C84") (unit 1)
        )
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "C88") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 123.19 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 824d6fa8-bb87-4cb9-acbb-0761ca94fe43)
    (property "Reference" "C90" (at 125.73 31.2039 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10µF" (at 125.73 33.7439 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" (at 123.19 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca368cd4-417d-476e-941b-4650242aa27e))
    (pin "2" (uuid 379d60df-6940-4953-8dff-f6989cea0253))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "C90") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 137.16 80.01 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8efec00c-256a-432b-8599-d698856a07e6)
    (property "Reference" "R55" (at 139.065 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4k7" (at 139.065 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 137.16 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23162" (at 139.065 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 191aa689-fcd6-486c-b0fb-507bcfb8d30e))
    (pin "2" (uuid 80783a2e-430b-48a0-a5a9-1c8a6cfcab16))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "R55") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 229.235 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9e926763-7a8f-42f4-a2c8-135f890c42af)
    (property "Reference" "J9" (at 227.965 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Serial Debug" (at 232.41 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 229.235 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.235 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2090b03-60ad-4098-b8d4-0e0ff83a4a0c))
    (pin "2" (uuid d78abc65-f9d8-449d-a76a-6c533414d2ae))
    (pin "3" (uuid 91561335-226e-47ec-9174-135a254aa58f))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x20_Socket") (at 172.085 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bafa27bd-788d-4063-80b1-4a071cfe8302)
    (property "Reference" "J7" (at 167.64 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Frontpanel" (at 167.64 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CustomParts:PCB-C-20-T-SMT" (at 172.085 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.085 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DK" "2057-PCB-C-20-T-SMT-ND" (at 172.085 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04957971-ff29-476d-a77e-573c77894e9b))
    (pin "10" (uuid 5f43333c-5591-474c-8347-2484e767bca7))
    (pin "11" (uuid 70a78854-7e59-4779-9cb6-7baa90c9034a))
    (pin "12" (uuid 2ca0a0b4-aa4e-42f0-8e46-f114898d4e6e))
    (pin "13" (uuid 0af11b60-a672-4d47-8be7-1f60b9953933))
    (pin "14" (uuid 7b8d0cab-35ee-415f-bfb9-905304b0145a))
    (pin "15" (uuid 7e92a6fb-c8c6-4fe0-aa23-bab1399eda71))
    (pin "16" (uuid 11beb275-03a1-4bfd-9991-6afd61fd0491))
    (pin "17" (uuid 0633fd53-f9cc-429e-868a-b14a2ea4f88d))
    (pin "18" (uuid cf572f16-9ea9-4beb-abd8-9e3c36e17b90))
    (pin "19" (uuid 3a18eddc-4dd7-4f73-9dd4-c437de8822e3))
    (pin "2" (uuid ac607a59-dfc8-41e1-887d-d8635a3066e8))
    (pin "20" (uuid 77bdb75d-fded-4e3e-812e-5ea0e45ea9e6))
    (pin "3" (uuid 95b39f62-1bf3-4faa-914c-68362712e1f6))
    (pin "4" (uuid 4ffcaa9d-bdfa-4f3c-b1ec-70c1d41a73df))
    (pin "5" (uuid 0948b7bc-d9db-4f91-ad09-7b98ef6152ad))
    (pin "6" (uuid 5cb72d0a-cd6f-47fd-9131-d7e5f32fdcc8))
    (pin "7" (uuid 710a128a-bb96-4d18-b19b-bf675bb70b49))
    (pin "8" (uuid 1e0da499-6a15-4e39-af64-378fdb2575e0))
    (pin "9" (uuid 7d711d25-5c82-47bb-bc58-20b94c93a344))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 226.06 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f621e11f-eca9-4120-883d-3347cce9b817)
    (property "Reference" "R1" (at 228.6 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (at 228.6 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 226.06 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.06 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23162" (at 228.6 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c62f637-3720-4b93-b8dc-368c8f9f4199))
    (pin "2" (uuid 98621068-77c0-4dd5-b92c-42d0d4aa5122))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 78.74 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7080303-01ce-4c2a-b1af-4b25632e45c4)
    (property "Reference" "R56" (at 80.645 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4k7" (at 80.645 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 78.74 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23162" (at 80.645 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0249e04a-1da2-45a1-bf71-5c8e1d4d5393))
    (pin "2" (uuid eb91a90c-5859-4f4d-8812-d96de0a901b0))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "R56") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 234.95 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fea094ab-51c3-49e3-8d0b-3aedb60d189c)
    (property "Reference" "R2" (at 237.49 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (at 237.49 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 234.95 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23162" (at 237.49 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 031c6c88-1ae1-449a-86be-402137ea0319))
    (pin "2" (uuid 206a9934-336f-411d-b4d7-b4a5256fdf1d))
    (instances
      (project "AmplifierBoard"
        (path "/78e63f42-f631-42b6-a0d4-478b86bd13ea/e7b1ae74-8b6e-4f81-92e5-6e130fa88f94"
          (reference "R2") (unit 1)
        )
      )
    )
  )
)
